<html>
    <head>
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            .site-header{
                width: 100%;
                height: 100vh;
                background: linear-gradient(57deg,#00c6a7,#1e4d92);
                clip-path: polygon(0% 0%,100% 0%,100% 75%,0% 100%);
            }
            nav{
                width: 100%;
                height: 100px;
                display: flex;
                color: #fff;
            }
            .logo{
                width: 50%;
                height: 100px;  
            }
            .logo h1{
                line-height: 100px;
                margin-left: 50px;
            }
            .menu{
                width: 50%;
                height: 100px;
                
            }
            .menu ul{
                width: 100%;
                height: 100px;
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                align-items: center;
            }
            .menu ul li{
                list-style: none;font-size: 12px;
                font-size: 12px;
                text-transform: uppercase;
            }
            section{
                display: flex;
            }
            .leftside{
                width: 45%;
                height: auto;
                overflow: hidden;
                margin-top: 20px;

            }
            .leftside img{
                width: 450px;
                height: 400px;
                margin-left: 30px;
                border-radius: 20px;
            }
            .rightside{
                width: 55%;
                height: 300px;
                color: white;
                text-align: center;
                margin-top: 80px;
                padding: 40px;
            }
            .rightside h1{
                font-size: 50px;
                font-weight: 900;
                text-transform: uppercase;
                
            }
            .rightside p{
                font-size: 1.1rem;
               padding: 20px 0;
            }
            .rightside button{
                font-size: 17px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                background: linear-gradient(57deg,#00c6a7,#1e4d92);
                border-radius: 4px;
                padding: 15px 20px;
                margin-left:10px ;

            }
            .rightside button:hover{
                background: linear-gradient(57deg,#1e4d92,#00c6a7);

            }
            a{
                text-decoration: none;
                text-transform: uppercase;
                color: white;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <nav>
                <div class="logo">
                    <h1>Haroon Ahmed</h1>
                </div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                       <a href="about1.html"><li>About</li></a> 
                       <a href="teacher.html"><li>portfolio</li></a>
                       <a href="school1.html">     <li>School</li></a>
                    </ul>
                </div>
            </nav>
            <section>
                <div class="leftside">
                    <img src="school1.jpg">
                </div>
                <div class="rightside">
                    <h1>My School Part2 </h1>
                    <p>I Love My School. Brilliant Grammar High School</p>
                    <button>White Hat Jr</button>
                    <button>School</button>
                </div>
            </section>
        </header>
    </body>
</html>