<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
  <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Metal Mania', cursive;
        }

        body {
            width: 100%;
            height: 100%;
            background: #42455a;
        }

        .menu ul {
            display: inline-flex;
            margin: 50px;
        }

        .menu ul li {
            list-style: none;
            margin: 0 20px;
            color: #b2b1b1;
            cursor: pointer;
            font-size: 20px;

        }

        .active {
            color: #19dafa !important;
        }

        .signup-btn {
            top: 40px;
            right: 80px;
            position: absolute;
            text-decoration: none;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 15px;
            background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
            background-origin: border-box;
            background-clip: content-box, border-box;
            cursor: none;

        }

        .signup-btn span {
            display: block;
            padding: 8px 22px;
            cursor: auto;

        }

        p {
            text-align: center;
            color: silver;
            padding: 10px;
            font-size: 30px;

        }

        img {
            padding: 0px;
            margin: 20px;
            transition: all 0.4s;
            border: 1px solid black;
        }
        img:hover{
            transform: scale(1.5);
          
        }
        i{
            color: #ffff;
            padding: 70px;
        }
        i:hover{
            color: #000;

        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="active">Home</li>
            <li>About Us</li>
            <li>MyProjects</li>

            <li><a href="#" class="signup-btn"><span>Haroon Ahmed</span></a></li>
        </ul>
    </div>

    <div>


        <p>These Are My Few Projects Created Using JavaScript</p>
        <p>Enjoy And Write a Review</p><br><br><br>
    </div>
    <center>
        <div>
            <a href="https://studio.code.org/projects/gamelab/hSphT9AW2-_l-LDzBJ2gHP_mW2fkIGmI1nk_cjzwNYM"
                target="_blank">

                <img src="musical instrument.PNG" width="200px" height="200px" />
            </a>
            
            <a href="https://studio.code.org/projects/gamelab/-KA4dd2Ia6ZEFkEvrygcRSGo8Mn9wv6YfXNLWS7mEqA"
                target="_blank">
                <img src="spaceshooter.PNG" height="200px" width="200px">
            </a>
            <a href="https://studio.code.org/projects/gamelab/4C7fU7879gNfxqJGyD8ikb761x7jrOfJ5utRSwjyqlk"
                target="_blank">
                <img src="mazeGame.PNG" height="200px" width="200px">
            </a>
            <a href="https://studio.code.org/projects/applab/8X2Jw7G9-SlfV1wAiHw5r02Ytex52ocSyU7QBJHWn5M"
                target="_blank"><br><br><br>
                <img src="wordreverse.PNG" height="200px" width="200px">
            </a>
            <a href="https://studio.code.org/projects/gamelab/pbsOAEsimxpmCbQOjBSYKqNRATtREureYCgPcCZkdo4"
                target="_blank">
                <img src="Ai.PNG " height="200px" width="200px">
            </a>

            <a href="https://studio.code.org/projects/applab/5pE5sICcTjt55J4wW4x8uuvXZG095q-e6_vRUqLgUmY"
                target="_blank">
                <img src="rock.PNG" height="200px" width="200px">
            </a>
        </div>
    </center>
    <footer>
        <center>
        <a href="https://www.google.com" target="_blank"><i class="fa fa-3x fa-facebook"></i></a>
        <a href="https://www.google.com" target="_blank"><i class="fa fa-3x fa-instagram"></i></a>
        <a href="https://www.google.com" target="_blank"><i class="fa fa-3x fa-youtube"></i></a>
         </center>
    </footer>
       

</body>

</html>